# CleanCodeHelper

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: CI.yml
scripts/: refresh_gitignore.ps1
src/: .editorconfig  CleanCodeHelper.sln  Directory.Build.targets  nuget.config
src/CleanCodeHelper/CleanCodeHelper.Analyzer/: Categories.cs  CleanCodeHelper.Analyzer.csproj  ConstructorContainsControlFlowAnalyzer.cs  ConstructorContainsLogicAnalyzer.cs  ConstructorWithLogicAnalyzer.cs  FlagParametersAnalyzer.cs  NegativeConditionalAnalyzer.cs  ObjectNotFullyInitializedAfterConstructorAnalyzer.cs  OneLevelOfIndentationAnalyzer.cs  SyntaxKindFinder.cs  TooManyParametersAnalyzer.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/: CleanCodeHelper.Analyzer.Test.csproj  ConstructorWithLogicAnalyzerTest.cs  FlagParametersAnalyzerTest.cs  NegativeConditionalAnalyzerTest.cs  ObjectNotFullyInitializedAfterConstructorAnalyzerTest.cs  OneLevelOfIndentationAnalyzerTest.cs  TooManyParametersAnalyzerTest.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/Helper/: AnnotatedSourceFile.cs  ExpectedDiagnosticAttribute.cs  NoExpectedDiagnosticAttribute.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/Helper/NUnit/: AnnotatedSourceFileExtensions.cs  LoadSourceFilesFromAttribute.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/ConstructorContainsControlFlowAnalyzer/: DoStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  LocalFunctionAtBeginningWithConditional.cs  LocalFunctionAtEndWithConditional.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryConditionalOperator.cs  WhileStatement.cs  WithoutConditionals.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/ConstructorContainsLogicAnalyzer/: DoStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  LocalFunctionAtBeginningWithConditional.cs  LocalFunctionAtEndWithConditional.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryConditionalOperator.cs  WhileStatement.cs  WithoutConditionals.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/ConstructorWithLogicAnalyzer/: ConstructorWithDoStatement.cs  ConstructorWithForEachStatement.cs  ConstructorWithForStatement.cs  ConstructorWithIfStatement.cs  ConstructorWithSwitchExpression.cs  ConstructorWithSwitchStatement.cs  ConstructorWithTernaryConditionalOperator.cs  ConstructorWithWhileStatement.cs  ConstructorWithoutConditionals.cs  DoStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  LocalFunctionAtBeginningWithConditional.cs  LocalFunctionAtEndWithConditional.cs  SwitchExpression.cs  SwitchStatement.cs  TernaryConditionalOperator.cs  WhileStatement.cs  WithoutConditionals.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/FlagParametersAnalyzer/: MethodWithBooleanArguments.cs  MethodWithoutBooleanArguments.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/NegativeConditionalAnalyzer/: BooleanMethodNameContainsNegatingWordAsPartOfDedicatedWord.cs  BooleanMethodNameContainsNegatingWords.cs  BooleanPropertyNameContainsNegatingWord.cs  NonBooleanMemberNameContainsNegatingWord.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/ObjectNotFullyInitializedAfterConstructorAnalyzer/: ClassContainsInitMethod.cs  ClassContainsInitPrefixMethod.cs  ClassContainsInitialiseMethod.cs  ClassContainsInitialisePrefixMethod.cs  ClassContainsInitializeMethod.cs  ClassContainsInitializePrefixMethod.cs  ClassDoesNotContainAnyInitializeMethod.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/OneLevelOfIndentationAnalyzer/: ConstructorCatchIf.cs  ConstructorForFor.cs  ConstructorGeneralCatchIf.cs  LocalFunctionAtBeginningWhileFor.cs  LocalFunctionAtEndWhileFor.cs  LocalFunctionWhileFor.cs  MethodAndConstructorWithOneIndentationOnly.cs  MethodElseIf.cs  MethodForSwitchExpression.cs  MethodIfDo.cs  MethodIfElseIf.cs  MethodSwitchCaseFor.cs  MethodSwitchDefaultFor.cs  MethodSwitchStatementCaseFor.cs  MethodSwitchStatementDefaultFor.cs  MethodTryLock.cs  MethodWhileFor.cs  MultipleMethodsUsingForeach.cs  StaticMethodFinallyIf.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Test/TestData/TooManyParametersAnalyzerTest/: LocalMethodWithLessThanOrEqualToThreeParameters.cs  LocalMethodWithMoreThanThreeParameters.cs  MethodWithLessThanOrEqualToThreeParameters.cs  MethodWithMoreThanThreeParameters.cs
src/CleanCodeHelper/CleanCodeHelper.Analyzer.Vsix/: CleanCodeHelper.Analyzer.Vsix.csproj  source.extension.vsixmanifest
