<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AvoidCycleErrorOnSelfReference>True</AvoidCycleErrorOnSelfReference>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanCodeHelper.Analyzer</PackageId>
    <Title>Clean Code Helper</Title>
    <Description>Clean Code Helper</Description>
    <VersionPrefix>0.0.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Johannes Schmitt</Authors>
    <Copyright>Johannes Schmitt</Copyright>
    <PackageProjectUrl>https://github.com/johannes-schmitt/CleanCodeHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johannes-schmitt/CleanCodeHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>CleanCodeHelper.Analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanCodeHelper.Analyzer" Version="0.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
